<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Title</title>
</head>

<body>

    <div class="container-md px-0">
        <img width="140px" src="img/bunga-atas.png" alt="" class="position-fixed top-0 start-0 img-scele-top"
            style="z-index:1">
        <img width="160px" src="img/bunga-bawah.png" alt=""
            class="position-fixed position-absolute bottom-0 end-0 img-scele-bottom" style="z-index:1">
        <section id="home">
            <div class="row">
                <div class="col">
                    <h2 class="fw-bold d-block" style="position: relative;z-index: 1;">The Wedding</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="bunga pt-4">
                        <h1 id="text" class="d-block text-center position-absolute top-50 start-50 translate-middle">
                            Gian Sonia
                            <br> & <br> Mikasa</h1>
                        <div class="bg">
                            <img src="img/badge.png"
                                class="rounded mx-auto bg img-fluid d-block position-absolute top-100 start-50 translate-middle"
                                alt="...">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="mempelai">
            <div class="kartu">
                <div class="row">
                    <div class="col">
                        <h1 class="salam">Assalamualaikum Wr. Wb.</h1>
                    </div>
                </div>
                <p class="text-center mb-5 tulisan">Dengan memohon rahmat
                    dan ridho Allah Subhanahu Wa Ta’ala, insyaaAllah kami
                    akan menyelenggarakan acara pernikahan :</p>
                <div class="row text-center mb-5">
                    <div class="col-5">
                        <img width="120px" src="img/mempelai/pria.jpg" class="img-thumbnail rounded-circle foto-pria"
                            alt="">
                    </div>
                    <div class="col-2 d-flex align-items-center justify-content-center">
                        <img width="30px" src="img/love.png" alt="" class="mx-2 love">
                    </div>
                    <div class="col-5">
                        <img width="120px" src="img/mempelai/wanta.jpg" class="img-thumbnail rounded-circle foto-wanita"
                            alt="">
                    </div>
                </div>
                <div class="text-center mt-4">
                    <h1 class="nama-mempelai-pria">Gian Sonia</h1>
                    <p class="ortu-mempelai-pria">Putra Kedua dari Bpk Aceng dan Ibu Nia</p>
                    <p>&</p>
                    <h1 class="nama-mempelai-wanita">Mikasa Achraman</h1>
                    <p class="ortu-mempelai-wanita">Putra Kedua dari Bpk Levi dan Ibu Ymir</p>
                </div>
            </div>
        </section>

        <section id="date">
            <div class="kartu">
                <div class="content pt-3">
                    <h1 class="h1 text-center">Acara</h1>
                    <p class="text-center">Acara akad nikah akan dilaksanakan pada:</p>
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col border-end">
                            <h1 class="h1">10</h1>
                        </div>
                        <div class="col border-end">
                            <h1 class="h1">Maret</h1>
                        </div>
                        <div class="col">
                            <h1 class="h1">2023</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6 class="h6">Tanggal</h6>
                        </div>
                        <div class="col">
                            <h6 class="h6">Bulan</h6>
                        </div>
                        <div class="col">
                            <h6 class="h6">Tahun</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Navbar -->
                <nav class="navbar fixed-bottom mb-3 mx-2 rounded" style="background-color: rgba(66, 66, 66, 0.6); z-index: 2;">
                    <div class="container justify-content-evenly">
                        <a class="btn btn-outline-light rounded" href="#"><i data-feather="home"></i></a>
                        <a class="btn btn-outline-light rounded" href="#mempelai"><i data-feather="book-open"></i></a>
                        <a class="btn btn-outline-light rounded" href="#date"><i data-feather="calendar"></i></a>
                        <a class="btn btn-outline-light rounded" href="#"><i data-feather="map-pin"></i></a>
                        <a class="btn btn-outline-light rounded" href="#"><i data-feather="list"></i></a>
                        <a class="btn btn-outline-light rounded" href="#"><i data-feather="list"></i></a>
                    </div>
                </nav>
    </div>
    <script src="js/animasi.js"></script>
    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
</body>

</html>